nodasoft-test/index.pug
doctype
html(lang='en')
    head
        meta(charset='utf-8')
        link(rel='stylesheet', href="../css/style.css")
        title
    body
        #content 
            #header
                a.button(href="#popup") Open pop-up button! 
                .popup#popup 
                    .popup-inner Pop-up!
                        a.closepopup(href="#") X
            #block1
                .post#num1 1
                .post#num2 2
                .post#num3 3
                .post#num4 4
                .post#num5 5
            #block2
                .container
                .container
                .container
                .container
            #footer
        

nodasoft-test/html/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../css/style.css" />
    <title></title>
  </head>
  <body>
    <div id="content">
      <div id="header">
        <a class="button" href="#popup">Open pop-up button! </a>
        <div class="popup" id="popup">
          <div class="popup-inner">
            Pop-up!<a class="closepopup" href="#">X</a>
          </div>
        </div>
      </div>
      <div id="block1">
        <div class="post" id="num1">1</div>
        <div class="post" id="num2">2</div>
        <div class="post" id="num3">3</div>
        <div class="post" id="num4">4</div>
        <div class="post" id="num5">5</div>
      </div>
      <div id="block2">
        <div class="container"></div>
        <div class="container"></div>
        <div class="container"></div>
        <div class="container"></div>
      </div>
      <div id="footer"></div>
    </div>
  </body>
</html>
